public/tool/templates/templateImage001.json (before)
{
  "settings": {
    "appVersion": 1,
    "siteName": "templateImage001",
    "backgroundColor": "white",
    "googleFonts": [
      "Dancing Script",
      "Pacifico"
    ],
    "scripts": []
  },
  "elementsRoot": {
    "typeName": "body",
    "description": "Body",
    "styleName": "",
    "childsAllowed": "all",
    "tag": "body",
    "text": "",
    "style": [],
    "phone": [],
    "attributes": [],
    "childs": [
      {
        "typeName": "divAutocenter",
        "description": "Autocentered div",
        "childsAllowed": "all",
        "tag": "div",
        "text": "",
        "style": [
          [
            "padding",
            "0 16px",
            true
          ]
        ],
        "phone": [],
        "attributes": [],
        "childs": [
          {
            "typeName": "divFlex",
            "description": "Flex",
            "childsAllowed": "divFlexChild",
            "tag": "div",
            "text": "",
            "style": [
              [
                "align-items",
                "center",
                true
              ],
              [
                "justify-content",
                "center",
                true
              ]
            ],
            "phone": [
              [
                "flex-direction",
                "column",
                true
              ]
            ],
            "attributes": [],
            "childs": [
              {
                "typeName": "divFlexChild",
                "description": "Flex child",
                "childsAllowed": "all",
                "tag": "div",
                "text": "",
                "style": [
                  [
                    "flex-direction",
                    "column",
                    true
                  ],
                  [
                    "min-width",
                    "50%",
                    true
                  ],
                  [
                    "max-width",
                    "50%",
                    true
                  ],
                  [
                    "padding",
                    "0 0  16px 0",
                    true
                  ]
                ],
                "phone": [
                  [
                    "min-width",
                    "100%",
                    true
                  ],
                  [
                    "max-width",
                    "100%",
                    true
                  ]
                ],
                "attributes": [],
                "childs": [
                  {
                    "typeName": "titleh1",
                    "description": "H1",
                    "childsAllowed": "none",
                    "tag": "h1",
                    "text": "To the infinity and beyond",
                    "style": [
                      [
                        "font-family",
                        "\"Pacifico\"",
                        true
                      ],
                      [
                        "font-size",
                        "2em",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "padding",
                        "0 0  16px 0",
                        true
                      ],
                      [
                        "text-align",
                        "center",
                        true
                      ],
                      [
                        "width",
                        "100%",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": []
                  },
                  {
                    "typeName": "text",
                    "description": "Text",
                    "childsAllowed": "none",
                    "tag": "div",
                    "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                    "style": [
                      [
                        "font-size",
                        "1em",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "padding",
                        "0",
                        true
                      ],
                      [
                        "text-align",
                        "center",
                        true
                      ],
                      [
                        "width",
                        "100%",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": []
                  }
                ]
              },
              {
                "typeName": "divFlexChild",
                "description": "Flex child",
                "childsAllowed": "all",
                "tag": "div",
                "text": "",
                "style": [
                  [
                    "flex-direction",
                    "column",
                    true
                  ],
                  [
                    "min-width",
                    "50%",
                    true
                  ],
                  [
                    "max-width",
                    "50%",
                    true
                  ],
                  [
                    "padding",
                    "0 16px",
                    true
                  ]
                ],
                "phone": [
                  [
                    "min-width",
                    "100%",
                    true
                  ],
                  [
                    "max-width",
                    "100%",
                    true
                  ],
                  [
                    "padding",
                    "0 0  16px 0",
                    true
                  ]
                ],
                "attributes": [],
                "childs": [
                  {
                    "typeName": "div",
                    "description": "Div",
                    "childsAllowed": "all",
                    "tag": "div",
                    "text": "",
                    "style": [
                      [
                        "box-shadow",
                        "0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "overflow",
                        "hidden",
                        true
                      ],
                      [
                        "padding",
                        "8px",
                        true
                      ],
                      [
                        "transform",
                        "rotateZ(-2deg)",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": [
                      {
                        "typeName": "image",
                        "description": "Image",
                        "childsAllowed": "none",
                        "tag": "img",
                        "text": "",
                        "style": [
                          [
                            "filter",
                            "saturate(200%)",
                            true
                          ]
                        ],
                        "phone": [],
                        "attributes": [
                          [
                            "src",
                            "/tool/images/image0.jpg"
                          ],
                          [
                            "width",
                            "100%"
                          ]
                        ],
                        "childs": []
                      },
                      {
                        "typeName": "textEllipsis",
                        "description": "Text ellipsis",
                        "childsAllowed": "none",
                        "tag": "div",
                        "text": "Achieving your goals",
                        "style": [
                          [
                            "font-size",
                            "1em",
                            true
                          ],
                          [
                            "height",
                            "max-content",
                            true
                          ],
                          [
                            "padding",
                            "4px 0 0 0",
                            true
                          ],
                          [
                            "text-align",
                            "center",
                            true
                          ],
                          [
                            "width",
                            "100%",
                            true
                          ]
                        ],
                        "phone": [],
                        "attributes": [],
                        "childs": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

public/tool/templates/templateImage001.json (after)
{
  "settings": {
    "appVersion": 1,
    "siteName": "template",
    "backgroundColor": "white",
    "googleFonts": [
      "Dancing Script",
      "Pacifico",
      "Architects Daughter"
    ],
    "scripts": []
  },
  "elementsRoot": {
    "typeName": "body",
    "description": "Body",
    "styleName": "",
    "childsAllowed": "all",
    "tag": "body",
    "text": "",
    "style": [],
    "phone": [],
    "attributes": [],
    "childs": [
      {
        "typeName": "divAutocenter",
        "description": "Autocentered div",
        "childsAllowed": "all",
        "tag": "div",
        "text": "",
        "style": [
          [
            "padding",
            "0 16px",
            true
          ]
        ],
        "phone": [],
        "attributes": [],
        "childs": [
          {
            "typeName": "divFlex",
            "description": "Flex",
            "childsAllowed": "divFlexChild",
            "tag": "div",
            "text": "",
            "style": [
              [
                "align-items",
                "center",
                true
              ],
              [
                "justify-content",
                "center",
                true
              ]
            ],
            "phone": [
              [
                "flex-direction",
                "column",
                true
              ]
            ],
            "attributes": [],
            "childs": [
              {
                "typeName": "divFlexChild",
                "description": "Flex child",
                "childsAllowed": "all",
                "tag": "div",
                "text": "",
                "style": [
                  [
                    "flex-direction",
                    "column",
                    true
                  ],
                  [
                    "min-width",
                    "50%",
                    true
                  ],
                  [
                    "max-width",
                    "50%",
                    true
                  ],
                  [
                    "padding",
                    "0 0  16px 0",
                    true
                  ]
                ],
                "phone": [
                  [
                    "min-width",
                    "100%",
                    true
                  ],
                  [
                    "max-width",
                    "100%",
                    true
                  ]
                ],
                "attributes": [],
                "childs": [
                  {
                    "typeName": "titleh1",
                    "description": "H1",
                    "childsAllowed": "none",
                    "tag": "h1",
                    "text": "To the infinity and beyond",
                    "style": [
                      [
                        "font-family",
                        "\"Pacifico\"",
                        true
                      ],
                      [
                        "font-size",
                        "2em",
                        true
                      ],
                      [
                        "font-weight",
                        "800",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "padding",
                        "0 0  16px 0",
                        true
                      ],
                      [
                        "text-align",
                        "center",
                        true
                      ],
                      [
                        "width",
                        "100%",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": []
                  },
                  {
                    "typeName": "text",
                    "description": "Text",
                    "childsAllowed": "none",
                    "tag": "div",
                    "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                    "style": [
                      [
                        "font-size",
                        "1em",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "padding",
                        "0",
                        true
                      ],
                      [
                        "text-align",
                        "center",
                        true
                      ],
                      [
                        "width",
                        "100%",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": []
                  }
                ]
              },
              {
                "typeName": "divFlexChild",
                "description": "Flex child",
                "childsAllowed": "all",
                "tag": "div",
                "text": "",
                "style": [
                  [
                    "flex-direction",
                    "column",
                    true
                  ],
                  [
                    "min-width",
                    "50%",
                    true
                  ],
                  [
                    "max-width",
                    "50%",
                    true
                  ],
                  [
                    "padding",
                    "0 16px",
                    true
                  ]
                ],
                "phone": [
                  [
                    "min-width",
                    "100%",
                    true
                  ],
                  [
                    "max-width",
                    "100%",
                    true
                  ],
                  [
                    "padding",
                    "0 0  16px 0",
                    true
                  ]
                ],
                "attributes": [],
                "childs": [
                  {
                    "typeName": "div",
                    "description": "Div",
                    "childsAllowed": "all",
                    "tag": "div",
                    "text": "",
                    "style": [
                      [
                        "box-shadow",
                        "0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "overflow",
                        "hidden",
                        true
                      ],
                      [
                        "padding",
                        "8px",
                        true
                      ],
                      [
                        "transform",
                        "rotateZ(-2deg)",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": [
                      {
                        "typeName": "image",
                        "description": "Image",
                        "childsAllowed": "none",
                        "tag": "img",
                        "text": "",
                        "style": [
                          [
                            "filter",
                            "saturate(200%)",
                            true
                          ]
                        ],
                        "phone": [],
                        "attributes": [
                          [
                            "src",
                            "/tool/images/image0.jpg"
                          ],
                          [
                            "width",
                            "100%"
                          ]
                        ],
                        "childs": []
                      },
                      {
                        "typeName": "textEllipsis",
                        "description": "Text ellipsis",
                        "childsAllowed": "none",
                        "tag": "div",
                        "text": "Achieving your goals",
                        "style": [
                          [
                            "font-family",
                            "\"Architects Daughter\"",
                            true
                          ],
                          [
                            "font-size",
                            "1em",
                            true
                          ],
                          [
                            "height",
                            "max-content",
                            true
                          ],
                          [
                            "padding",
                            "4px 0 0 0",
                            true
                          ],
                          [
                            "text-align",
                            "center",
                            true
                          ],
                          [
                            "width",
                            "100%",
                            true
                          ]
                        ],
                        "phone": [],
                        "attributes": [],
                        "childs": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

public/tool/templates/templateImage001.json (diff)
@@ -1,11 +1,12 @@
 {
   "settings": {
     "appVersion": 1,
-    "siteName": "templateImage001",
+    "siteName": "template",
     "backgroundColor": "white",
     "googleFonts": [
       "Dancing Script",
-      "Pacifico"
+      "Pacifico",
+      "Architects Daughter"
     ],
     "scripts": []
   },
@@ -120,6 +121,11 @@
                       [
                         "font-size",
                         "2em",
+                        true
+                      ],
+                      [
+                        "font-weight",
+                        "800",
                         true
                       ],
                       [
@@ -302,6 +308,11 @@
                         "tag": "div",
                         "text": "Achieving your goals",
                         "style": [
+                          [
+                            "font-family",
+                            "\"Architects Daughter\"",
+                            true
+                          ],
                           [
                             "font-size",
                             "1em",
