public/tool/templates/templateImage002.json (before)
{
  "settings": {
    "appVersion": 1,
    "siteName": "templateImage002",
    "backgroundColor": "white",
    "googleFonts": [
      "Dancing Script"
    ],
    "scripts": []
  },
  "elementsRoot": {
    "typeName": "body",
    "description": "Body",
    "styleName": "",
    "childsAllowed": "all",
    "tag": "body",
    "text": "",
    "style": [],
    "phone": [],
    "attributes": [],
    "childs": [
      {
        "typeName": "divAutocenter",
        "description": "Autocentered div",
        "childsAllowed": "all",
        "tag": "div",
        "text": "",
        "style": [
          [
            "padding",
            "0 16px",
            true
          ]
        ],
        "phone": [],
        "attributes": [],
        "childs": [
          {
            "typeName": "divFlex",
            "description": "Flex",
            "childsAllowed": "divFlexChild",
            "tag": "div",
            "text": "",
            "style": [
              [
                "align-items",
                "center",
                true
              ],
              [
                "justify-content",
                "center",
                true
              ]
            ],
            "phone": [
              [
                "flex-direction",
                "column",
                true
              ]
            ],
            "attributes": [],
            "childs": [
              {
                "typeName": "divFlexChild",
                "description": "Flex child",
                "childsAllowed": "all",
                "tag": "div",
                "text": "",
                "style": [
                  [
                    "flex-direction",
                    "column",
                    true
                  ],
                  [
                    "min-width",
                    "50%",
                    true
                  ],
                  [
                    "max-width",
                    "50%",
                    true
                  ],
                  [
                    "padding",
                    "0 0  16px 0",
                    true
                  ]
                ],
                "phone": [
                  [
                    "min-width",
                    "100%",
                    true
                  ],
                  [
                    "max-width",
                    "100%",
                    true
                  ]
                ],
                "attributes": [],
                "childs": [
                  {
                    "typeName": "titleh1",
                    "description": "H1",
                    "childsAllowed": "none",
                    "tag": "h1",
                    "text": "The magic inside",
                    "style": [
                      [
                        "font-family",
                        "\"Dancing Script\"",
                        true
                      ],
                      [
                        "font-size",
                        "2em",
                        true
                      ],
                      [
                        "font-weight",
                        "800",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "padding",
                        "0 0  16px 0",
                        true
                      ],
                      [
                        "text-align",
                        "center",
                        true
                      ],
                      [
                        "width",
                        "100%",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": []
                  },
                  {
                    "typeName": "text",
                    "description": "Text",
                    "childsAllowed": "none",
                    "tag": "div",
                    "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                    "style": [
                      [
                        "font-size",
                        "1em",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "padding",
                        "0",
                        true
                      ],
                      [
                        "text-align",
                        "center",
                        true
                      ],
                      [
                        "width",
                        "100%",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": []
                  }
                ]
              },
              {
                "typeName": "divFlexChild",
                "description": "Flex child",
                "childsAllowed": "all",
                "tag": "div",
                "text": "",
                "style": [
                  [
                    "flex-direction",
                    "column",
                    true
                  ],
                  [
                    "min-width",
                    "50%",
                    true
                  ],
                  [
                    "max-width",
                    "50%",
                    true
                  ],
                  [
                    "padding",
                    "0 16px",
                    true
                  ]
                ],
                "phone": [
                  [
                    "min-width",
                    "100%",
                    true
                  ],
                  [
                    "max-width",
                    "100%",
                    true
                  ],
                  [
                    "padding",
                    "0 0  16px 0",
                    true
                  ]
                ],
                "attributes": [],
                "childs": [
                  {
                    "typeName": "div",
                    "description": "Div",
                    "childsAllowed": "all",
                    "tag": "div",
                    "text": "",
                    "style": [
                      [
                        "background",
                        "linear-gradient(-15deg, #faf7e3, #d7ca99)",
                        true
                      ],
                      [
                        "box-shadow",
                        "0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)",
                        true
                      ],
                      [
                        "border",
                        "solid 1px lightgrey",
                        true
                      ],
                      [
                        "border-radius",
                        "5px",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "overflow",
                        "hidden",
                        true
                      ],
                      [
                        "padding",
                        "8px",
                        true
                      ],
                      [
                        "transform",
                        "rotateZ(-2deg)",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": [
                      {
                        "typeName": "div",
                        "description": "Div",
                        "childsAllowed": "all",
                        "tag": "div",
                        "text": "",
                        "style": [
                          [
                            "border",
                            "solid 1.5px darkgrey",
                            true
                          ],
                          [
                            "height",
                            "max-content",
                            true
                          ],
                          [
                            "padding",
                            "4px",
                            true
                          ]
                        ],
                        "phone": [],
                        "attributes": [],
                        "childs": [
                          {
                            "typeName": "image",
                            "description": "Image",
                            "childsAllowed": "none",
                            "tag": "img",
                            "text": "",
                            "style": [
                              [
                                "filter",
                                "grayscale(25%) sepia(50%)",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [
                              [
                                "src",
                                "/tool/images/image0.jpg"
                              ],
                              [
                                "width",
                                "100%"
                              ]
                            ],
                            "childs": []
                          },
                          {
                            "typeName": "textEllipsis",
                            "description": "Text ellipsis",
                            "childsAllowed": "none",
                            "tag": "div",
                            "text": "Where the oportunities find solutions",
                            "style": [
                              [
                                "color",
                                "#646f8a",
                                true
                              ],
                              [
                                "font-size",
                                "1em",
                                true
                              ],
                              [
                                "font-style",
                                "italic",
                                true
                              ],
                              [
                                "font-weight",
                                "normal",
                                true
                              ],
                              [
                                "height",
                                "max-content",
                                true
                              ],
                              [
                                "padding",
                                "4px 0 0 0",
                                true
                              ],
                              [
                                "text-align",
                                "center",
                                true
                              ],
                              [
                                "width",
                                "100%",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [],
                            "childs": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

public/tool/templates/templateImage002.json (after)
{
  "settings": {
    "appVersion": 1,
    "siteName": "templateImage002",
    "backgroundColor": "white",
    "googleFonts": [
      "Dancing Script",
      "Architects Daughter"
    ],
    "scripts": []
  },
  "elementsRoot": {
    "typeName": "body",
    "description": "Body",
    "styleName": "",
    "childsAllowed": "all",
    "tag": "body",
    "text": "",
    "style": [],
    "phone": [],
    "attributes": [],
    "childs": [
      {
        "typeName": "divAutocenter",
        "description": "Autocentered div",
        "childsAllowed": "all",
        "tag": "div",
        "text": "",
        "style": [
          [
            "padding",
            "0 16px",
            true
          ]
        ],
        "phone": [],
        "attributes": [],
        "childs": [
          {
            "typeName": "divFlex",
            "description": "Flex",
            "childsAllowed": "divFlexChild",
            "tag": "div",
            "text": "",
            "style": [
              [
                "align-items",
                "center",
                true
              ],
              [
                "justify-content",
                "center",
                true
              ]
            ],
            "phone": [
              [
                "flex-direction",
                "column",
                true
              ]
            ],
            "attributes": [],
            "childs": [
              {
                "typeName": "divFlexChild",
                "description": "Flex child",
                "childsAllowed": "all",
                "tag": "div",
                "text": "",
                "style": [
                  [
                    "flex-direction",
                    "column",
                    true
                  ],
                  [
                    "min-width",
                    "50%",
                    true
                  ],
                  [
                    "max-width",
                    "50%",
                    true
                  ],
                  [
                    "padding",
                    "0 0  16px 0",
                    true
                  ]
                ],
                "phone": [
                  [
                    "min-width",
                    "100%",
                    true
                  ],
                  [
                    "max-width",
                    "100%",
                    true
                  ]
                ],
                "attributes": [],
                "childs": [
                  {
                    "typeName": "titleh1",
                    "description": "H1",
                    "childsAllowed": "none",
                    "tag": "h1",
                    "text": "The magic inside",
                    "style": [
                      [
                        "font-family",
                        "\"Dancing Script\"",
                        true
                      ],
                      [
                        "font-size",
                        "2em",
                        true
                      ],
                      [
                        "font-weight",
                        "800",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "padding",
                        "0 0  16px 0",
                        true
                      ],
                      [
                        "text-align",
                        "center",
                        true
                      ],
                      [
                        "width",
                        "100%",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": []
                  },
                  {
                    "typeName": "text",
                    "description": "Text",
                    "childsAllowed": "none",
                    "tag": "div",
                    "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                    "style": [
                      [
                        "font-size",
                        "1em",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "padding",
                        "0",
                        true
                      ],
                      [
                        "text-align",
                        "center",
                        true
                      ],
                      [
                        "width",
                        "100%",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": []
                  }
                ]
              },
              {
                "typeName": "divFlexChild",
                "description": "Flex child",
                "childsAllowed": "all",
                "tag": "div",
                "text": "",
                "style": [
                  [
                    "flex-direction",
                    "column",
                    true
                  ],
                  [
                    "min-width",
                    "50%",
                    true
                  ],
                  [
                    "max-width",
                    "50%",
                    true
                  ],
                  [
                    "padding",
                    "0 16px",
                    true
                  ]
                ],
                "phone": [
                  [
                    "min-width",
                    "100%",
                    true
                  ],
                  [
                    "max-width",
                    "100%",
                    true
                  ],
                  [
                    "padding",
                    "0 0  16px 0",
                    true
                  ]
                ],
                "attributes": [],
                "childs": [
                  {
                    "typeName": "div",
                    "description": "Div",
                    "childsAllowed": "all",
                    "tag": "div",
                    "text": "",
                    "style": [
                      [
                        "background",
                        "linear-gradient(-15deg, #faf7e3, #d7ca99)",
                        true
                      ],
                      [
                        "box-shadow",
                        "0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)",
                        true
                      ],
                      [
                        "border",
                        "solid 1px lightgrey",
                        true
                      ],
                      [
                        "border-radius",
                        "5px",
                        true
                      ],
                      [
                        "height",
                        "max-content",
                        true
                      ],
                      [
                        "overflow",
                        "hidden",
                        true
                      ],
                      [
                        "padding",
                        "8px",
                        true
                      ],
                      [
                        "transform",
                        "rotateZ(-2deg)",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [],
                    "childs": [
                      {
                        "typeName": "div",
                        "description": "Div",
                        "childsAllowed": "all",
                        "tag": "div",
                        "text": "",
                        "style": [
                          [
                            "border",
                            "solid 1.5px darkgrey",
                            true
                          ],
                          [
                            "height",
                            "max-content",
                            true
                          ],
                          [
                            "padding",
                            "4px",
                            true
                          ]
                        ],
                        "phone": [],
                        "attributes": [],
                        "childs": [
                          {
                            "typeName": "image",
                            "description": "Image",
                            "childsAllowed": "none",
                            "tag": "img",
                            "text": "",
                            "style": [
                              [
                                "filter",
                                "grayscale(25%) sepia(50%)",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [
                              [
                                "src",
                                "/tool/images/image0.jpg"
                              ],
                              [
                                "width",
                                "100%"
                              ]
                            ],
                            "childs": []
                          },
                          {
                            "typeName": "textEllipsis",
                            "description": "Text ellipsis",
                            "childsAllowed": "none",
                            "tag": "div",
                            "text": "Where the oportunities find solutions",
                            "style": [
                              [
                                "color",
                                "#646f8a",
                                true
                              ],
                              [
                                "font-family",
                                "\"Architects Daughter\"",
                                true
                              ],
                              [
                                "font-size",
                                "1em",
                                true
                              ],
                              [
                                "font-weight",
                                "normal",
                                true
                              ],
                              [
                                "height",
                                "max-content",
                                true
                              ],
                              [
                                "padding",
                                "4px 0 0 0",
                                true
                              ],
                              [
                                "text-align",
                                "center",
                                true
                              ],
                              [
                                "width",
                                "100%",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [],
                            "childs": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

public/tool/templates/templateImage002.json (diff)
@@ -4,7 +4,8 @@
     "siteName": "templateImage002",
     "backgroundColor": "white",
     "googleFonts": [
-      "Dancing Script"
+      "Dancing Script",
+      "Architects Daughter"
     ],
     "scripts": []
   },
@@ -353,13 +354,13 @@
                                 true
                               ],
                               [
-                                "font-size",
-                                "1em",
+                                "font-family",
+                                "\"Architects Daughter\"",
                                 true
                               ],
                               [
-                                "font-style",
-                                "italic",
+                                "font-size",
+                                "1em",
                                 true
                               ],
                               [
