public/tool/templates/templatePro005.json (before)
{
  "settings": {
    "appVersion": 1,
    "siteName": "templatePro005",
    "backgroundColor": "white",
    "googleFonts": [
      "Dancing Script"
    ],
    "scripts": []
  },
  "elementsRoot": {
    "typeName": "body",
    "description": "Body",
    "styleName": "",
    "childsAllowed": "all",
    "tag": "body",
    "text": "",
    "style": [],
    "phone": [],
    "attributes": [],
    "childs": [
      {
        "typeName": "carouselArrows",
        "description": "Carousel with arrows",
        "childsAllowed": "none",
        "tag": "div",
        "text": "",
        "style": [],
        "phone": [],
        "attributes": [
          [
            "class",
            "carouselArrows"
          ]
        ],
        "childs": [
          {
            "typeName": "carouselFrame",
            "description": "Carousel frame",
            "childsAllowed": "none",
            "tag": "div",
            "text": "",
            "style": [
              [
                "height",
                "500px",
                true
              ]
            ],
            "phone": [],
            "attributes": [],
            "childs": [
              {
                "typeName": "carouselImages",
                "description": "Carousel images",
                "childsAllowed": "carouselImage",
                "tag": "div",
                "text": "",
                "style": [],
                "phone": [],
                "attributes": [
                  [
                    "data-name",
                    "images"
                  ]
                ],
                "childs": [
                  {
                    "typeName": "carouselImage",
                    "description": "Carousel image",
                    "childsAllowed": "all",
                    "tag": "div",
                    "text": "",
                    "style": [
                      [
                        "background",
                        "lightgrey",
                        true
                      ],
                      [
                        "background-image",
                        "url('/tool/images/image9.jpg')",
                        true
                      ],
                      [
                        "background-position",
                        "center",
                        true
                      ],
                      [
                        "background-repeat",
                        "no-repeat",
                        true
                      ],
                      [
                        "background-size",
                        "cover",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [
                      [
                        "data-name",
                        "carouselImage"
                      ]
                    ],
                    "childs": [
                      {
                        "typeName": "divFlex",
                        "description": "Flex",
                        "childsAllowed": "divFlexChild",
                        "tag": "div",
                        "text": "",
                        "style": [
                          [
                            "align-items",
                            "center",
                            true
                          ],
                          [
                            "flex-direction",
                            "column",
                            true
                          ],
                          [
                            "height",
                            "100%",
                            true
                          ],
                          [
                            "justify-content",
                            "center",
                            true
                          ],
                          [
                            "width",
                            "100%",
                            true
                          ]
                        ],
                        "phone": [],
                        "attributes": [],
                        "childs": [
                          {
                            "typeName": "divFlexChild",
                            "description": "Flex child",
                            "childsAllowed": "all",
                            "tag": "div",
                            "text": "",
                            "style": [
                              [
                                "padding",
                                "32px",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [],
                            "childs": [
                              {
                                "typeName": "titleh1",
                                "description": "H1",
                                "childsAllowed": "none",
                                "tag": "h1",
                                "text": "Enjoy teamworking",
                                "style": [
                                  [
                                    "color",
                                    "white",
                                    true
                                  ],
                                  [
                                    "font-size",
                                    "2em",
                                    true
                                  ],
                                  [
                                    "font-weight",
                                    "800",
                                    true
                                  ],
                                  [
                                    "height",
                                    "max-content",
                                    true
                                  ],
                                  [
                                    "padding",
                                    "0",
                                    true
                                  ],
                                  [
                                    "text-align",
                                    "center",
                                    true
                                  ],
                                  [
                                    "width",
                                    "100%",
                                    true
                                  ]
                                ],
                                "phone": [],
                                "attributes": [],
                                "childs": []
                              }
                            ]
                          },
                          {
                            "typeName": "divFlexChild",
                            "description": "Flex child",
                            "childsAllowed": "all",
                            "tag": "div",
                            "text": "",
                            "style": [
                              [
                                "padding",
                                "32px",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [],
                            "childs": [
                              {
                                "typeName": "titleh3",
                                "description": "H3",
                                "childsAllowed": "none",
                                "tag": "h3",
                                "text": "Small improvements that makes it great",
                                "style": [
                                  [
                                    "color",
                                    "white",
                                    true
                                  ],
                                  [
                                    "font-size",
                                    "1.25em",
                                    true
                                  ],
                                  [
                                    "font-weight",
                                    "600",
                                    true
                                  ],
                                  [
                                    "height",
                                    "max-content",
                                    true
                                  ],
                                  [
                                    "padding",
                                    "0",
                                    true
                                  ],
                                  [
                                    "text-align",
                                    "center",
                                    true
                                  ],
                                  [
                                    "width",
                                    "100%",
                                    true
                                  ]
                                ],
                                "phone": [],
                                "attributes": [],
                                "childs": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "typeName": "carouselImage",
                    "description": "Carousel image",
                    "childsAllowed": "all",
                    "tag": "div",
                    "text": "",
                    "style": [
                      [
                        "background",
                        "lightgrey",
                        true
                      ],
                      [
                        "background-image",
                        "url('/tool/images/image8.jpg')",
                        true
                      ],
                      [
                        "background-position",
                        "center",
                        true
                      ],
                      [
                        "background-repeat",
                        "no-repeat",
                        true
                      ],
                      [
                        "background-size",
                        "cover",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [
                      [
                        "data-name",
                        "carouselImage"
                      ]
                    ],
                    "childs": [
                      {
                        "typeName": "divFlex",
                        "description": "Flex",
                        "childsAllowed": "divFlexChild",
                        "tag": "div",
                        "text": "",
                        "style": [
                          [
                            "align-items",
                            "center",
                            true
                          ],
                          [
                            "flex-direction",
                            "column",
                            true
                          ],
                          [
                            "height",
                            "100%",
                            true
                          ],
                          [
                            "justify-content",
                            "center",
                            true
                          ],
                          [
                            "width",
                            "100%",
                            true
                          ]
                        ],
                        "phone": [],
                        "attributes": [],
                        "childs": [
                          {
                            "typeName": "divFlexChild",
                            "description": "Flex child",
                            "childsAllowed": "all",
                            "tag": "div",
                            "text": "",
                            "style": [
                              [
                                "padding",
                                "32px",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [],
                            "childs": [
                              {
                                "typeName": "titleh1",
                                "description": "H1",
                                "childsAllowed": "none",
                                "tag": "h1",
                                "text": "Investing in your clients",
                                "style": [
                                  [
                                    "color",
                                    "white",
                                    true
                                  ],
                                  [
                                    "font-size",
                                    "2em",
                                    true
                                  ],
                                  [
                                    "font-weight",
                                    "800",
                                    true
                                  ],
                                  [
                                    "height",
                                    "max-content",
                                    true
                                  ],
                                  [
                                    "padding",
                                    "0",
                                    true
                                  ],
                                  [
                                    "text-align",
                                    "center",
                                    true
                                  ],
                                  [
                                    "width",
                                    "100%",
                                    true
                                  ]
                                ],
                                "phone": [],
                                "attributes": [],
                                "childs": []
                              }
                            ]
                          },
                          {
                            "typeName": "divFlexChild",
                            "description": "Flex child",
                            "childsAllowed": "all",
                            "tag": "div",
                            "text": "",
                            "style": [
                              [
                                "padding",
                                "32px",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [],
                            "childs": [
                              {
                                "typeName": "titleh3",
                                "description": "H3",
                                "childsAllowed": "none",
                                "tag": "h3",
                                "text": "There are no boundaries",
                                "style": [
                                  [
                                    "color",
                                    "white",
                                    true
                                  ],
                                  [
                                    "font-size",
                                    "1.25em",
                                    true
                                  ],
                                  [
                                    "font-weight",
                                    "600",
                                    true
                                  ],
                                  [
                                    "height",
                                    "max-content",
                                    true
                                  ],
                                  [
                                    "padding",
                                    "0",
                                    true
                                  ],
                                  [
                                    "text-align",
                                    "center",
                                    true
                                  ],
                                  [
                                    "width",
                                    "100%",
                                    true
                                  ]
                                ],
                                "phone": [],
                                "attributes": [],
                                "childs": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "typeName": "carouselArrowLeftBox",
            "description": "Left arrow box",
            "childsAllowed": "none",
            "tag": "div",
            "text": "",
            "style": [],
            "phone": [],
            "attributes": [
              [
                "class",
                "carouselArrow"
              ]
            ],
            "childs": [
              {
                "typeName": "carouselArrowLeft",
                "description": "Left arrow",
                "childsAllowed": "none",
                "tag": "div",
                "text": "",
                "style": [],
                "phone": [],
                "attributes": [
                  [
                    "onclick",
                    "setCarouselArrows(this, 'left')"
                  ]
                ],
                "childs": []
              }
            ]
          },
          {
            "typeName": "carouselArrowRightBox",
            "description": "Right arrow box",
            "childsAllowed": "none",
            "tag": "div",
            "text": "",
            "style": [],
            "phone": [],
            "attributes": [
              [
                "class",
                "carouselArrow carouselArrowRight"
              ]
            ],
            "childs": [
              {
                "typeName": "carouselArrowRight",
                "description": "Right arrow",
                "childsAllowed": "none",
                "tag": "div",
                "text": "",
                "style": [],
                "phone": [],
                "attributes": [
                  [
                    "onclick",
                    "setCarouselArrows(this, 'right')"
                  ]
                ],
                "childs": []
              }
            ]
          }
        ]
      }
    ]
  }
}

public/tool/templates/templatePro005.json (after)
{
  "settings": {
    "appVersion": 1,
    "siteName": "templatePro005",
    "backgroundColor": "white",
    "googleFonts": [
      "Dancing Script"
    ],
    "scripts": []
  },
  "elementsRoot": {
    "typeName": "body",
    "description": "Body",
    "styleName": "",
    "childsAllowed": "all",
    "tag": "body",
    "text": "",
    "style": [],
    "phone": [],
    "attributes": [],
    "childs": [
      {
        "typeName": "carouselArrows",
        "description": "Carousel with arrows",
        "childsAllowed": "none",
        "tag": "div",
        "text": "",
        "style": [],
        "phone": [],
        "attributes": [
          [
            "class",
            "carouselArrows"
          ]
        ],
        "childs": [
          {
            "typeName": "carouselFrame",
            "description": "Carousel frame",
            "childsAllowed": "none",
            "tag": "div",
            "text": "",
            "style": [
              [
                "height",
                "500px",
                true
              ]
            ],
            "phone": [],
            "attributes": [],
            "childs": [
              {
                "typeName": "carouselImages",
                "description": "Carousel images",
                "childsAllowed": "carouselImage",
                "tag": "div",
                "text": "",
                "style": [],
                "phone": [],
                "attributes": [
                  [
                    "data-name",
                    "images"
                  ]
                ],
                "childs": [
                  {
                    "typeName": "carouselImage",
                    "description": "Carousel image",
                    "childsAllowed": "all",
                    "tag": "div",
                    "text": "",
                    "style": [
                      [
                        "background",
                        "lightgrey",
                        true
                      ],
                      [
                        "background-image",
                        "url('/tool/images/image9.jpg')",
                        true
                      ],
                      [
                        "background-position",
                        "center",
                        true
                      ],
                      [
                        "background-repeat",
                        "no-repeat",
                        true
                      ],
                      [
                        "background-size",
                        "cover",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [
                      [
                        "data-name",
                        "carouselImage"
                      ]
                    ],
                    "childs": [
                      {
                        "typeName": "divFlex",
                        "description": "Flex",
                        "childsAllowed": "divFlexChild",
                        "tag": "div",
                        "text": "",
                        "style": [
                          [
                            "align-items",
                            "center",
                            true
                          ],
                          [
                            "flex-direction",
                            "column",
                            true
                          ],
                          [
                            "height",
                            "100%",
                            true
                          ],
                          [
                            "justify-content",
                            "center",
                            true
                          ],
                          [
                            "width",
                            "100%",
                            true
                          ]
                        ],
                        "phone": [],
                        "attributes": [],
                        "childs": [
                          {
                            "typeName": "divFlexChild",
                            "description": "Flex child",
                            "childsAllowed": "all",
                            "tag": "div",
                            "text": "",
                            "style": [
                              [
                                "padding",
                                "32px",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [],
                            "childs": [
                              {
                                "typeName": "titleh1",
                                "description": "H1",
                                "childsAllowed": "none",
                                "tag": "h1",
                                "text": "Enjoy teamworking",
                                "style": [
                                  [
                                    "color",
                                    "white",
                                    true
                                  ],
                                  [
                                    "font-size",
                                    "2em",
                                    true
                                  ],
                                  [
                                    "font-weight",
                                    "800",
                                    true
                                  ],
                                  [
                                    "height",
                                    "max-content",
                                    true
                                  ],
                                  [
                                    "padding",
                                    "0",
                                    true
                                  ],
                                  [
                                    "text-align",
                                    "center",
                                    true
                                  ],
                                  [
                                    "width",
                                    "100%",
                                    true
                                  ]
                                ],
                                "phone": [],
                                "attributes": [],
                                "childs": []
                              }
                            ]
                          },
                          {
                            "typeName": "divFlexChild",
                            "description": "Flex child",
                            "childsAllowed": "all",
                            "tag": "div",
                            "text": "",
                            "style": [
                              [
                                "padding",
                                "32px",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [],
                            "childs": [
                              {
                                "typeName": "titleh3",
                                "description": "H3",
                                "childsAllowed": "none",
                                "tag": "h3",
                                "text": "Small improvements that makes it great",
                                "style": [
                                  [
                                    "color",
                                    "white",
                                    true
                                  ],
                                  [
                                    "font-size",
                                    "1.25em",
                                    true
                                  ],
                                  [
                                    "font-weight",
                                    "600",
                                    true
                                  ],
                                  [
                                    "height",
                                    "max-content",
                                    true
                                  ],
                                  [
                                    "padding",
                                    "0",
                                    true
                                  ],
                                  [
                                    "text-align",
                                    "center",
                                    true
                                  ],
                                  [
                                    "width",
                                    "100%",
                                    true
                                  ]
                                ],
                                "phone": [],
                                "attributes": [],
                                "childs": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "typeName": "carouselImage",
                    "description": "Carousel image",
                    "childsAllowed": "all",
                    "tag": "div",
                    "text": "",
                    "style": [
                      [
                        "background",
                        "lightgrey",
                        true
                      ],
                      [
                        "background-image",
                        "url('/tool/images/image8.jpg')",
                        true
                      ],
                      [
                        "background-position",
                        "center",
                        true
                      ],
                      [
                        "background-repeat",
                        "no-repeat",
                        true
                      ],
                      [
                        "background-size",
                        "cover",
                        true
                      ]
                    ],
                    "phone": [],
                    "attributes": [
                      [
                        "data-name",
                        "carouselImage"
                      ]
                    ],
                    "childs": [
                      {
                        "typeName": "divFlex",
                        "description": "Flex",
                        "childsAllowed": "divFlexChild",
                        "tag": "div",
                        "text": "",
                        "style": [
                          [
                            "align-items",
                            "center",
                            true
                          ],
                          [
                            "flex-direction",
                            "column",
                            true
                          ],
                          [
                            "height",
                            "100%",
                            true
                          ],
                          [
                            "justify-content",
                            "center",
                            true
                          ],
                          [
                            "width",
                            "100%",
                            true
                          ]
                        ],
                        "phone": [],
                        "attributes": [],
                        "childs": [
                          {
                            "typeName": "divFlexChild",
                            "description": "Flex child",
                            "childsAllowed": "all",
                            "tag": "div",
                            "text": "",
                            "style": [
                              [
                                "padding",
                                "32px",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [],
                            "childs": [
                              {
                                "typeName": "titleh1",
                                "description": "H1",
                                "childsAllowed": "none",
                                "tag": "h1",
                                "text": "Investing in your clients",
                                "style": [
                                  [
                                    "color",
                                    "white",
                                    true
                                  ],
                                  [
                                    "font-size",
                                    "2em",
                                    true
                                  ],
                                  [
                                    "font-weight",
                                    "800",
                                    true
                                  ],
                                  [
                                    "height",
                                    "max-content",
                                    true
                                  ],
                                  [
                                    "padding",
                                    "0",
                                    true
                                  ],
                                  [
                                    "text-align",
                                    "center",
                                    true
                                  ],
                                  [
                                    "width",
                                    "100%",
                                    true
                                  ]
                                ],
                                "phone": [],
                                "attributes": [],
                                "childs": []
                              }
                            ]
                          },
                          {
                            "typeName": "divFlexChild",
                            "description": "Flex child",
                            "childsAllowed": "all",
                            "tag": "div",
                            "text": "",
                            "style": [
                              [
                                "padding",
                                "32px",
                                true
                              ]
                            ],
                            "phone": [],
                            "attributes": [],
                            "childs": [
                              {
                                "typeName": "titleh3",
                                "description": "H3",
                                "childsAllowed": "none",
                                "tag": "h3",
                                "text": "There are no boundaries",
                                "style": [
                                  [
                                    "color",
                                    "white",
                                    true
                                  ],
                                  [
                                    "font-size",
                                    "1.25em",
                                    true
                                  ],
                                  [
                                    "font-weight",
                                    "600",
                                    true
                                  ],
                                  [
                                    "height",
                                    "max-content",
                                    true
                                  ],
                                  [
                                    "padding",
                                    "0",
                                    true
                                  ],
                                  [
                                    "text-align",
                                    "center",
                                    true
                                  ],
                                  [
                                    "width",
                                    "100%",
                                    true
                                  ]
                                ],
                                "phone": [],
                                "attributes": [],
                                "childs": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "typeName": "carouselArrowLeftBox",
            "description": "Left arrow box",
            "childsAllowed": "none",
            "tag": "div",
            "text": "",
            "style": [],
            "phone": [],
            "attributes": [
              [
                "class",
                "carouselArrow"
              ]
            ],
            "childs": [
              {
                "typeName": "carouselArrowLeft",
                "description": "Left arrow",
                "childsAllowed": "none",
                "tag": "div",
                "text": "",
                "style": [],
                "phone": [],
                "attributes": [
                  [
                    "onclick",
                    "setCarouselArrows(this, 'left');"
                  ]
                ],
                "childs": []
              }
            ]
          },
          {
            "typeName": "carouselArrowRightBox",
            "description": "Right arrow box",
            "childsAllowed": "none",
            "tag": "div",
            "text": "",
            "style": [],
            "phone": [],
            "attributes": [
              [
                "class",
                "carouselArrow carouselArrowRight"
              ]
            ],
            "childs": [
              {
                "typeName": "carouselArrowRight",
                "description": "Right arrow",
                "childsAllowed": "none",
                "tag": "div",
                "text": "",
                "style": [],
                "phone": [],
                "attributes": [
                  [
                    "onclick",
                    "setCarouselArrows(this, 'right');"
                  ]
                ],
                "childs": []
              }
            ]
          }
        ]
      }
    ]
  }
}

public/tool/templates/templatePro005.json (diff)
@@ -517,7 +517,7 @@
                 "attributes": [
                   [
                     "onclick",
-                    "setCarouselArrows(this, 'left')"
+                    "setCarouselArrows(this, 'left');"
                   ]
                 ],
                 "childs": []
@@ -550,7 +550,7 @@
                 "attributes": [
                   [
                     "onclick",
-                    "setCarouselArrows(this, 'right')"
+                    "setCarouselArrows(this, 'right');"
                   ]
                 ],
                 "childs": []
